/*!***************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/text-image/editor.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */
.wp-block-cjp-blocks-text-image {
  display: flex;
  gap: 1rem;
}
.wp-block-cjp-blocks-text-image .text-outer-container {
  box-sizing: border-box;
  padding: 1rem;
  width: 50%;
}
.wp-block-cjp-blocks-text-image .image-container {
  width: 50%;
}
.wp-block-cjp-blocks-text-image .image-container img {
  max-width: 100%;
  height: auto;
}

.gallery-order {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
.gallery-order li {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid #e0e0e0;
}
.gallery-order img {
  width: 50%;
}

.text-image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 1rem;
}
.text-image-container .text-outer-container {
  grid-column: span 2;
  width: 90%;
  align-self: center;
}
.text-image-container .image-container {
  grid-column: span 2;
  display: grid;
  grid-template-columns: subgrid;
}
.text-image-container .col-1 {
  display: block;
  width: 100%;
}

.corner-rounded {
  border-radius: 0.5rem;
  overflow: hidden;
}

@media (max-width: 980px) {
  .text-image-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  .text-image-container {
    gap: 0.5rem;
  }
}

/*# sourceMappingURL=index.css.map*/