.text-image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.text-image-container .text-outer-container,
.text-image-container .text-container {
  grid-column: span 2;
  width: 90%;
  align-self: center;
}
.text-image-container .image-container {
  grid-column: span 2;
  display: grid;
  grid-template-columns: subgrid;
}
.text-image-container .col-1 {
  display: block;
  width: 100%;
}

.corner-rounded {
  border-radius: 1rem;
  overflow: hidden;
}

@media (max-width: 980px) {
  .text-image-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 640px) {
  .text-image-container {
    gap: 0.5rem;
  }
}/*# sourceMappingURL=style.css.map */